<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MyApplication"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1050dp"
    tools:layout_editor_absoluteY="1050dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_background"
        tools:context="com.example.foreahead.TitleActivity">

        <ImageButton
            android:id="@+id/imageButton_start_category"
            android:layout_width="720px"
            android:layout_height="300px"
            android:scaleType="fitCenter"
            android:src="@drawable/start_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058" />

        <ImageButton
            android:id="@+id/imageButton_rock_category"
            android:layout_width="350px"
            android:layout_height="500px"
            android:scaleType="fitCenter"
            android:src="@drawable/rock_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />

        <ImageButton
            android:id="@+id/imageButton_disco_category"
            android:layout_width="350px"
            android:layout_height="500px"
            android:scaleType="fitCenter"
            android:src="@drawable/disco_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.717" />

        <ImageButton
            android:id="@+id/imageButton_tv_category"
            android:layout_width="350px"
            android:layout_height="500px"
            android:layout_marginTop="432dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tv_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton_rock_category"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_oldtime_category"
            android:layout_width="350px"
            android:layout_height="500px"
            android:scaleType="fitCenter"
            android:src="@drawable/oldtime_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.798"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />

        <ImageButton
            android:id="@+id/imageButton_pop_category"
            android:layout_width="350px"
            android:layout_height="500px"
            android:layout_marginStart="108dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pop_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageButton_oldtime_category"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton_tv_category"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
